# Diplom

./: Delineation.sln  README.md
Delineation/: Delineation.csproj  Program.cs  Startup.cs  appsettings.json
Delineation/Classes/: StringExtension.cs
Delineation/Controllers/: D_ActController.cs  D_PersonController.cs  D_PositionController.cs  D_ResController.cs  HomeController.cs
Delineation/Data/: DataBase.db  DelineationContext.cs
Delineation/Models/: D_Act.cs  D_Agreement.cs  D_Person.cs  D_Position.cs  D_Tc.cs  D_res.cs  Different.cs  ErrorViewModel.cs  User.cs
Delineation/Properties/: launchSettings.json
Delineation/Services/: EmailService.cs
Delineation/ViewModels/: ActsFilterViewModel.cs  ActsIndexViewModel.cs  ActsPageViewModel.cs  ActsSortViewModel.cs  ResetPasswordViewModel.cs
Delineation/Views/: _ViewImports.cshtml
Delineation/Views/D_Act/: Agreement.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Drawing.cshtml  Edit.cshtml  Ind_agree.cshtml  Ind_edit.cshtml  Index.cshtml
Delineation/Views/D_Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/D_Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/D_Res/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delineation/Views/Home/: Create.cshtml  Help.cshtml  Index.cshtml  Open.cshtml  Privacy.cshtml
Delineation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Delineation/wwwroot/Output/docx/: 8.docx
Delineation/wwwroot/css/: MyStyle.css  site.css
(+42 files in other folders)
